# URL de conexão com o banco de dados
spring.datasource.url=jdbc:sqlserver://172.17.0.2:1433;databaseName=ficha_paciente_db;trustServerCertificate=true

# Nome do usuário do banco de dados
spring.datasource.username=sa

# Senha do usuário do banco de dados
spring.datasource.password=MyStrongPassword123

# Driver JDBC para o SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
